<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Service</title>
    <link rel="stylesheet" href="style1.css">

    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #090909;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            color: white;
            font-size: 5em;
        }
        header p {
            color: white;
            font-size: 2em;
        }
        nav {
            background-color: #090909;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
            font-size: medium;
            text-transform: none;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="background-text">
            
        </div>
        <header class="header">
            <div class="text_color"><div class="text"><h1><a href="index.html"> Smart Local Guide </a></h1></div></div>
            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="feedbackcustomer.php">Feedback</a>
                <a href="complain_customer.html">Complain</a>
                <a href="customer_profile.php">Profile</a>
            </nav>
            <a href="#" id="menu-bars" class="fas fa-bars"></a>
        </header>

<header>
    <h1>About us</h1>
</header>



<div class="container" id="about">
    <h2>About Us</h2>
    <br>
    <p> Our website aims to address the common concerns of safety and overcharging faced by tourists, women, and non-local individuals when using local transportation such as rickshaws and taxis.
        The website features a routing system that calculates the shortest distance to the destination, preventing drivers from taking longer routes and overcharging their passengers. Additionally, it provides approximate fare estimates for the journey, giving passengers a clear idea of how much they should be paying for their ride.
        To ensure the safety of our users, we have added emergency buttons within the website. The red button allows users to immediately alert the police and send their location for assistance in case of an emergency. The blue button, on the other hand, alerts an ambulance agency and sends the user's location for medical assistance.
        We understand that our website alone will not completely eliminate these issues, but we are confident that it will help to reduce them to some extent. Our ultimate goal is to provide a safer and more transparent transportation experience for our users and potentially save lives and money in the process.
         </p>
</div>
<!---<div class="container" id="services">
    <h2></h2>
    <br>
    <ul>
        <li>Complaint handling and resolution</li>
        <li>Customer support and assistance</li>
        <li>Feedback collection and analysis</li>
    </ul>
</div> --->

<div class="container" id="contact">
    <h2>Contact Us</h2>
    <br>
    <p>Phone :- 8128481177</p>
    <p>Email :- smartlocalguide@gmail.com </p>
    <br>
    <br>
    <br>
</div>

<footer>
    &copy; 2023 Smart Local Guide
</footer>

</body>
</html>
